.carte-int-wrapper
  width: 55%
  position: relative
  margin-left: auto
  margin-right: auto
  padding: 10px
  border: solid 4px #feea28
  @media screen and (max-width: 768px)
    display: none
  @media screen and (min-width: 769px)
    margin-top: 100px

.carte-int-bouton
  position: absolute
  z-index: 999
  width: 5%
  height: 6%
  cursor: pointer

#carte-int-bouton-1
  top: 46%
  left: 15%

#carte-int-bouton-2
  top: 65%
  left: 1%

#carte-int-bouton-3
  top: 88%
  left: 3%

#carte-int-bouton-4
  top: 33%
  left: 54%

#carte-int-bouton-5
  top: 25%
  left: 56%

.carte-int-image
  position: absolute
  opacity: 1
  transition: all 1s
  z-index: 9

.carte-int-image-hidden
  opacity: 0

#carte-int-image-1
  top: -17%
  left: -29%
  @media screen and (min-width: 1600px)
    top: 2%
    left: -14%

#carte-int-image-2
  top: -19%
  left: -10%
  @media screen and (min-width: 1600px)
    top: 7%
    left: -5%

#carte-int-image-3
  top: 19%
  left: -26%
  @media screen and (min-width: 1600px)
    top: 40%
    left: -17%

#carte-int-image-4
  top: -24%
  left: -6%
  @media screen and (min-width: 1600px)
    top: -7%
    left: 12%

#carte-int-image-5
  top: -12%
  left: -4%
  @media screen and (min-width: 1600px)
    top:  0
    left: 14%

.circuit
  width: 100%

.carte-int-hack
  position: relative
  z-index: 10
