@import infog-arbre
.chap2
  margin-top: 15px
  @media screen and (min-device-width: 768px) and (max-device-width: 991px)
    margin-bottom: 80px

  #ch2-legend-hack
    @media screen and (min-device-width: 768px) and (max-device-width: 991px)
      top: 80%

  #chap2-hack
    transform: translate(-50%,20px)

  #chap2-hack2
    transform: translate(-50%, 0px)
    @media screen and (min-device-width: 768px) and (max-device-width: 991px)
      width: 100px

  #ch2-hack-medaillon
    max-width: 180px
    &:hover
      transform: translateX(-50%) scale(1.05)
      @media (max-device-width: 991px)
        transform: scale(1.05)

  #ch2-doublep-hack2
    @media screen and (min-device-width: 768px) and (max-device-width: 991px)
      width: 100%
      padding: 0 15px
      text-align: left
      top: 200px


  .FF
    width: 100%
    margin: 0px
    padding: 0px

    .row
      margin: 0
    @font-face
      font-family: "Futura T Light"
      src: url("../fonts/futuratlight.woff")

    @font-face
      font-family: "Futura Italic"
      font-style: italic
      src: url("../fonts/futuraitalic.woff")

    // p
    //   // font-size: 14px
    //   text-align: left



    .imgtitre
      width: 100%
      margin: 0px
      padding: 0px
      margin-top: -10px
      position: relative



    .FF_h1
      font-family: 'Futura LT Heavy'
      @media (min-device-width: 900px)
      position: absolute
      top: 15%
      left: 50%
      transform: translateX(-50%)
      text-align: center
      color: yellow
      font-size: 130px
      @media (max-device-width: 900px)
        font-size: 70px
      @media (max-device-width: 700px)
        font-size: 50px
      @media (max-device-width: 500px)
        font-size: 30px
      @media (max-device-width: 300px)
        font-size: 18px



    .FF_h2
      @media (min-device-width: 900px)
      position: absolute
      top: 40%
      left: 50%
      transform: translateX(-50%)
      color: white
      font-size: 40px
      font-family: 'Futura LT Heavy'
      @media (max-device-width: 900px)
        font-size: 40px
        top: 40%
      @media (max-device-width: 700px)
        font-size: 20px
        top: 40%
      @media (max-device-width: 500px)
        font-size: 18px
        top: 40%
      @media (max-device-width: 300px)
        font-size: 10px
        top: 40%

    .bigimg
      @media screen and (max-device-width: 767px)
        text-align: center
      @media (max-device-width: 991px)
        left: 0
        transform: translateX(0%)


    .bigimg-img
      position: relative
      width: 100%
      left: 50%
      transform: translateX(-50%)
      @media (max-device-width: 991px)
        left: 0
        transform: translateX(0%)
      @media (max-device-width: 767px)
        position: static


    .ff04
      @media screen and (max-width: 767px)
      width: 100%



    .bigimg-legend
      padding-left: -60px
      padding-right: -60px
      text-align: center
      margin: 20px


    .legendrond
      position: relative
      margin-top: 110px
      @media (max-device-width: 991px)
        text-align: center
        margin-top: 120px
      @media (max-device-width: 360px)
        display: none


    .legendrond-img
      position: absolute
      left: 50%
      transform: translateX(-50%)
      z-index: -20
      width: 150px

    .legendrond-p
      position: absolute
      z-index: 20
      margin-top: 5px
      font-size: 1.6em
      font-weight: bold
      text-align: center
      left: 50%
      transform: translateX(-50%)

    .graph
      width: 80%
      margin-top: 50px
      @media screen and (max-width: 767px)
        width: 100%
        margin-bottom: 5px

    .legendGphoto
      text-align: center

    .double
      padding-left: 0
      padding-right: 0
      position: relative

    .doublelegend
      position: absolute
      bottom: 235px
      padding-left: 40px
      width: 80%
      text-align: center
      left: 50%
      transform: translateX(-50%)
      @media screen and (min-device-width: 768px) and (max-device-width: 991px)
        top: 77%
        left: 31%
        transform: translateX(-50%)
      @media screen and (max-device-width: 767px)
        display: none

    #ch2-doublep-hack
      @media screen and (min-device-width: 768px) and (max-device-width: 991px)
        top: 330px
        padding-left: 20px
        width: 100%
        font-size: 1em

    .doublep
      position: absolute
      top: 610px
      padding-left: 40px
      width: 50%
      left: 50%
      transform: translateX(-50%)
      @media screen and (max-device-width: 767px)
        position: static
        width: 100%
        padding-left: 15px
        padding-right: 15px
        transform: none


    .cyclistes
      width: 100%

    .double01
      width: 100%
      position: relative
      @media screen and (max-device-width: 767px)
        display: none


    .double02
      width: 100%
      position: relative
      @media (max-device-width: 360px)
        display: none

    .legend1
      font-size: 1.3em
      text-align: center
      width: 100%

    .video
      margin-top: 50px
      margin-bottom: 50px
      width: 100%

    .derniere
      padding-left: 0
      padding-right: 0
      position: relative

    .derniereimg
      width: 100%
      position: relative
      margin-top: 50px
      @media screen and (max-device-width: 767px)
        display: none


    .dernierelegend
      position: absolute
      bottom: 550px
      right: 50px
      margin-bottom: 100px
      text-align: center
      @media screen and (max-device-width: 767px)
        display: none
      @media (max-device-width: 991px)
        bottom: 250px

    .dernierep
      @media screen and (min-device-width: 992px)
        transform: translateY(-100%)

  .ch2-diapo
    opacity: 0
    @media screen and (max-width : 991px)
      opacity: 1

#ch2_hack_excergue
  transform: translate(-50%, 25px)
