.chap3
    .chap3-hack
        padding-left: 15px
        padding-right: 15px
    .ch3_exergue
        @media screen and (max-width: 991px)
            display: none
    video
        width: 100%

    .poster
        width: 100%

    .chapitre3-partie1
        background-image: url("../medias/rectanglegris1.png")
        background-position: bottom
        background-size: 100%
        background-repeat: no-repeat

    .chapitre3-triangle1
        background-image: url("../medias/triangle1sanstext.png")
        background-repeat: no-repeat
        height: 800px
        background-position: right
        @media screen and (max-device-width: 767px)
            display: none

    .chapitre3-partie3

    .metier
        text-align: center
        margin-top: 80%
        @media screen and (max-device-width: 991px)
            margin-top: 0


    .avant
        background-image: url("../medias/AvantJuxtapose.jpg")
        background-attachment: fixed
        background-size: cover
        height: 800px
        background-size: 50%
        background-repeat: no-repeat

    .apres
        background-image: url("../medias/AprèsJuxtapose.jpg")
        background-attachment: fixed
        background-size: cover
        height: 800px
        background-size: 50%
        background-position: right
        background-repeat: no-repeat

    .enigme
        position: absolute
        padding-top: 100%


    .triangle2
        background-image: url("../medias/profil.png")
        background-position: right
        background-repeat: no-repeat
        height: 1000px

    .chapitre3-partie5
        background-image: url("../medias/triangle4.png")
        padding-top: 20%
        height: 2100px
        background-repeat: no-repeat
        @media screen and (max-device-width: 767px)
            background: none
            max-height: 700px


    .metier2
        margin-top: 20%
        @media screen and (max-device-width: 767px)
            margin-top: 0

    .chapitre3-partie6
        background-image: url("../medias/rectanglegris3.png")


    .chapitre3-partie8
        background-image: url("../medias/triangle6.png")
        background-repeat: no-repeat
        background-position: bottom
        @media screen and (max-device-width: 767px)
            background: none

    .chapitre3-video
        margin-top: 10%
        margin-bottom: 10%
        background-image: url("../medias/Bart_Wellens_Bureau.mp4")
        background-attachment: fixed

    .infographie
        width: 80%

    .ch3_gif
        width: 50%

    .ch3-hack-p
        @media screen and (min-device-width: 768px) and (max-device-width: 991px)
            width: 50%
            font-size: 1em



    .juxtapose-wrapper
        height: 950px
        overflow-y: hidden
        @media screen and (max-device-width: 767px)
            height: 250px
        @media screen and (min-device-width: 768px) and (max-device-width: 991px)
            height: 500px


    .chap3-profil-img
        @media screen and (max-device-width: 767px)
            width: 100%
            transform: translateX(15px)



    @media screen and (max-width: 767px)
        .chapitre3-triangle1
            left: 0px
            width: 100%
