@import velo-int

.chap4

  .chap4-hack
    padding-left: 0
    padding-right: 0

  .triangle-selle
    @media screen and (max-device-width: 767px)
      display: none

  #home_ch_4
    position: relative
    z-index: 2

  #img_cycliste_haut
    width: 100%
    margin-top: -266px
    position: relative
    z-index: 1
    @media screen and (max-device-width: 767px)
      display: none

  .first_par
    z-index: 1
    position: relative
    text-align: left
    margin-top: 10%
    margin-left: 5%

  #triangle_droite
    width: 200%
    top: -535px
    right: 0
    position: absolute
    // -ms-transform: rotate(180deg)
    // -webkit-transform: rotate(180deg)
    // transform: rotate(180deg)
    z-index: 1
    @media screen and (max-width: 768px)
      display: none

  // #triangle_gris
  //   background-color: #EFEFEE
  //   width: 100%
  //   height: 42%
  //   position: absolute
  //   margin-top: -20%
  //   @media screen and (max-width: 768px)
  //     display: none

  .medaillon
    width: 80%
    margin-top: 30px
    border-radius: 50%
    border: solid 5px #feea28
    box-shadow: 5px 5px 3px black
    filter: grayscale(40%)
    transition: 0.5s
  .medaillon:hover
    filter: none
    transform: scale(1.1, 1.1)
  @media screen and (max-width: 992px)
    .medaillon
      width: 120px

  .ch4_gif
    margin-top: 20%

  #triangle_img6
    z-index: 3
    margin-top: -6%
    margin-left: 20%
    width: 15%

  #texte_triangle_jaune
    width: 10%
    z-index: 4
    margin-top: -14%
    margin-left: 20%
    text-align: center


  .italic
    font-style: italic

  .image
    padding: 0

  .space
    margin-top: 8%

  .cercle-exergue
    width: 150px
    height: 150px
    background-color: #feea28
    border-radius: 50%
    opacity: 0.9
    @media screen and (max-width: 768px)
      display: none

  .exergue
    font-size: 1.4em
    text-align: center
    font-style: italic

  a.lien-lexique
    background-color: #FFEA29
    color: #000

  a.lien-lexique:hover
    text-decoration: none

  .ch4_vid
    width: 90%
    height: auto

  .down
    margin-top: 100%

  .chap4-legend-wrapper
    margin-left: 10%
    width: 10%
    transform: translate(105%, -140%)

  .chap4-hack-exergue
    transform: translateY(30px)

  .juxtapose-wrapper
    height: 500px
    overflow-y: hidden
    @media screen and (max-device-width: 767px)
      height: 250px
