.velo-int-wrapper
  position: relative

.velo-int-bg
  width: 100%

.velo-int-btn
  position: absolute
  z-index: 999
  width: 4%
  height: 3%
  cursor: pointer

.velo-int-img
  position: absolute
  opacity: 1
  transition: all 1s
  width: 100%

#velo-int-btn-1
  top: 34%
  left: 44%

#velo-int-btn-2
  top: 51%
  left: 21%

#velo-int-btn-3
  top: 29%
  left: 70%

#velo-int-btn-4
  top: 40%
  left: 71%

#velo-int-btn-5
  top: 53%
  left: 51%

#velo-int-btn-6
  top: 39%
  left: 14%

#velo-int-btn-7
  top: 56%
  left: 41%

#velo-int-btn-8
  top: 40%
  left: 59%

#velo-int-img-1
  top: 0%
  left: 0%

#velo-int-img-2
  top: 0%
  left: 0%

#velo-int-img-3
  top: 0%
  left: 0%

#velo-int-img-4
  top: 0%
  left: 0%

#velo-int-img-5
  top: 0%
  left: 0%

#velo-int-img-6
  top: 0%
  left: 0%

#velo-int-img-7
  top: 0%
  left: 0%

#velo-int-img-8
  top: 0%
  left: 0%

.velo-hidden
  opacity: 0
